{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiRoutes": {
    "ApplicationBaseUrl": "https://localhost:44302/api/",
   // "ApplicationBaseUrl": "https://localhost:5001/api/",
    "Routes": {
      "userlogin": "login/userlogin",
      "sendforgotpwdemail": "login/sendforgotpwdemail",
      "verifytoken": "login/verifytoken",
      "changepassword": "login/changepassword",
      "register": "user/register",
      "getregistermodel": "user/getregisterrequestmodel",
      "geteditusermodel": "user/getedituserrequestmodel",
      "updateuser": "user/updateuser",
      "uploadimage": "user/uploadAvtar",
      "getPropertyTypes": "user/getPropertyTypes",
      "addproperty": "user/addproperty",
      "listproperties": "user/listproperties",
      "deleteproperty": "user/deleteproperty",
      "markasprimaryproperty": "user/markasprimaryproperty",
      "getphoto": "login/getavtaar",
      "getallusers": "user/getallusers",
      "deAct_actUser": "user/deact_actuser",
      "userdetail": "user/userdetail",
      "getproperty": "user/getproperty",
      "updateproperty": "user/updateproperty",
      "getfeatures": "configuration/getfeatues",
      "getrole": "configuration/getrole",
      "updatefeature": "configuration/updatefeature"
    }
  },
  "Token": {
    "issuer": "www.kcs.com",
    "audience": "www.kcs.com",
    "key": "ABCdefghijklmnopr1234"
  },
  "SubMenuMapper": {
    "Menus": {

      "Add User": {
        "SubMenuName": "Add User",
        "Class": "fa fa-user-plus",
        "Action": "Create",
        "Controller": "User",
        "Enabled": false
      },

      "View Property": {
        "SubMenuName": "View Property",
        "Class": "fa fa-list-alt",
        "Action": "ListProperties",
        "Controller": "User",
        "Enabled": false
      },
      "View Users": {
        "SubMenuName": "View Users",
        "Class": "fa fa-list-alt",
        "Action": "GetAllUsers",
        "Controller": "User",
        "Enabled": false
      },
      "Access Setting": {
        "SubMenuName": "Access Setting",
        "Class": "fa fa-gear",
        "Action": "Index",
        "Controller": "Configuration",
        "Enabled": false
      }
    }
  }
}
