{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=PropMaintenance;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A6209D_PMSystems;User Id=DB_A6209D_PMSystems_admin;Password=PMSystems1;",
    //"Data Source=SQL5052.site4now.net;Initial Catalog=DB_A65587_PMSystems2222;User Id=DB_A65587_PMSystems2222_admin;Password=YOUR_DB_PASSWO
    "DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A65587_PMSystems2222;User Id=DB_A65587_PMSystems2222_admin;Password=PMSystems1;"
  },

  "Token": {
    "issuer": "www.pm.com",
    "audience": "www.pm.com",
    "key": "ABCdefghijklmnopr1234"
  },

  "AllowedHosts": "*",
  "EmailConfig": {
    "UserName": "",
    "Password": "",
    "SMTPServerAddress": "smtp.gmail.com",
    "Port": 587,
    "From": "shukla.aajay1995@gmail.com"
  }
}